{
    "name": "avris/flags",
    "type": "library",
    "description": "Flags on websites made easy",
    "keywords": ["country", "flag", "scrape", "css", "icon"],
    "license": "MIT",
    "homepage": "https://flags.avris.it",
    "authors": [{
        "name": "Avris",
        "email": "andre@avris.it",
        "homepage": "https://avris.it"
    }],
    "require": {
        "symfony/console": "^3.2",
        "symfony/filesystem": "^3.2",
        "symfony/process": "^3.2",
        "imagine/imagine": "^0.6.3",
        "avris/container": "^1.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.2"
    },
    "autoload": {
        "psr-4": { "Avris\\Flags\\": "src" }
    }
}
